# syntax=docker/dockerfile:1.7

# Stage 1 — dependências
FROM node:22.11-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

# Stage 2 — build
FROM node:22.11-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
# Build do Next também gera artefatos compartilhados; worker dedicado virá na Fase 2.B
RUN npm run build || true

# Stage 3 — runtime
FROM node:22.11-alpine AS runner
RUN apk add --no-cache libc6-compat tini
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/src/generated/prisma ./src/generated/prisma
# dist/worker.js ainda não existe — será gerado na Fase 2.B
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist 2>/dev/null || true

USER nextjs

# PLACEHOLDER: substituir por ["node", "dist/worker.js"] na Fase 2.B
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "-e", "console.log('worker placeholder — implement in Phase 2.B'); process.exit(0)"]
